{
  "name": "usc-ge-helper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkyaw/usc-ge-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markkyaw/usc-ge-helper/issues"
  },
  "homepage": "https://github.com/markkyaw/usc-ge-helper#readme"
}
